import turtle as t
import random as r
t1=t.Turtle()
t2=t.Turtle()
t3=t.Turtle()
t4=t.Turtle()
t5=t.Turtle()
t1.shape("turtle")
t2.shape("turtle")
t3.shape("turtle")
t4.shape("turtle")
t1.color("red")
t2.color("blue")
t3.color("green")
t4.color("yellow")
t5.color("black")
t1.up()
t2.up()
t3.up()
t4.up()
t5.up()
t1.goto(-250,180)
t2.goto(-250,90)
t3.goto(-250,0)
t4.goto(-250,-90)
t5.goto(300,250)
t5.left(90)
t5.down()
t5.pensize(30)
t5.goto(300,-140)
t5.up()
t5.color("white")
t5.goto(-90,260)
r1=r.randint(5,10)
r2=r.randint(5,10)
r3=r.randint(5,10)
r4=r.randint(5,10)
for i in range(0,110):
    t1.fd(r1)
    t2.fd(r2)
    t3.fd(r3)
    t4.fd(r4)
    if (r1*i>=550):
        t5.down()
        t5.color("red")
        t5.pensize(10)
        t5.write("RED TURTLE WINS",font=("BOLD CURSIVE", 16, "normal"))
        t5.hideturtle()
        t.done()
    if(r2*i>=550):
        t5.down()
        t5.color("Blue")
        t5.pensize(10)
        t5.write("BLUE TURTLE WINS",font=("BOLD CURSIVE", 16, "normal"))
        t5.hideturtle()
        t.done()
    if (r3*i>=550):
        t5.down()
        t5.color("green")
        t5.pensize(10)
        t5.write("GREEN TURTLE WINS",font=("BOLD CURSIVE", 16, "normal"))
        t5.hideturtle()
        t.done()
    if(r4*i>=550):
        t5.down()
        t5.color("yellow")
        t5.pensize(10)
        t5.write("YELLOW TURTLE WINS",font=("BOLD CURSIVE", 16, "normal"))
        t5.hideturtle()
        t.done()
